<?php

return [
    'DEFAULT' => [
        'active' => 'Active',
        'aggregated' => 'Aggregated',
        'categories' => 'Categories',
        'cost' => 'Cost',
        'currency' => 'Currency',
        'duration' => 'Duration',
        'internal' => 'Internal',
        'isbn' => 'ISBN',
        'isFree' => 'Is Free?',
        'lang' => 'Language',
        'skills' => '⚠️ Skills',
        'tags' => '⚠️ Tags',
        'semantic_tags' => 'Semantic Tags',
        'type' => 'Type',
        'types' => 'Types',
        'units' => 'Units',
        'unit' => 'Unit',
        'language' => 'Language',
        'language_default' => 'Language default',
        'available_languages' => 'Available languages',
        'is_deleted' => 'Is deleted?',
        'corporations' => 'Organizations',
        'workspaces' => 'Workspaces',
        'true' => 'Yes',
        'false' => 'No',
        'all' => 'All',
        'yes' => 'true',
        'no' => 'false',
        'lom' => 'LOM',
        'lomes' => 'LOMES'
    ],
    'MHE' => [
        'active' => 'Active',
        'aggregated' => 'Aggregated',
        'categories' => 'Categories',
        'cost' => 'Cost',
        'currency' => 'Currency',
        'duration' => 'Duration',
        'internal' => 'Internal',
        'isbn' => 'ISBN',
        'isFree' => 'Is Free?',
        'lang' => 'Language',
        'skills' => 'Skills',
        'tags' => 'Tags',
        'semantic_tags' => 'Semantic Tags',
        'type' => 'Type',
        'types' => 'Types',
        'units' => 'Units',
        'language' => 'Language',
        'is_deleted' => 'Is deleted?',
        'corporations' => 'Organizations',
        'workspaces' => 'Workspaces',
        'true' => 'Yes',
        'false' => 'No',
        'all' => 'All',
        'yes' => 'true',
        'no' => 'false',
        'lom' => 'LOM',
        'lomes' => 'LOMES'
    ],
    'SEK' => []
];
