APP_NAME=XDAM
APP_ENV=local
APP_KEY=base64:q6zdCFhSQ9ca5fuaa00LX7EZhQ9aA4Knw4WsaVS+oyk=
APP_DEBUG=true
APP_URL=http://localhost

DEFAULT_LANGUAGE=en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=xdam_database
DB_PORT=3306
DB_DATABASE=xdam
DB_USERNAME=xdam
DB_PASSWORD=xdam

BACKUP_PATH='/path/to/save/backup'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOLR_TIMEOUT="60"
SOLR_HOST="xdam_solr"
SOLR_PORT="8983"
SOLR_PATH="/"

################### CORES - APACHE SOLR #####################
SOLR_VALIDATORS_FOLDER="solr_validators"
SOLR_SCHEMAS_FOLDER="solr_schemas"
SOLR_CORES_VERSION=""   # This value will be an integer (2, 3, 4, etc.)
                        # surrounded by "". If it's empty, it will take ""
                        # by default.

##### VIDEO TOOLS #####
### CAN BE OBTAINED EXECUTING which ffprobe and wich ffmpeg. THESE ARE REQUIRED
FFPROBE_BIN_PATH="/usr/bin/ffprobe"
FFMPEG_BIN_PATH="/usr/bin/ffmpeg"

XOWL_URL="https://xowl.ines.ximdex.net"
PUBLIC_DOC_ID_COLLECTION=48

################### RESOURCES CONFIGS #####################
BOOK_DEFAULT_LANGUAGE="es"

# Size at MB
MAX_MEDIA_FILE_SIZE=300

################## KAKUMA ##################
KAKUMA_URL=
KAKUMA_VERSION=api/v1
KAKUMA_TOKEN=
KAKUMA_ADMIN_EMAIL=
KAKUMA_ADMIN_PASSWORD=
