<?php

return [
    'DEFAULT' => [
        'active' => 'Activo',
        'aggregated' => 'Agregado',
        'categories' => 'Categorías',
        'cost' => 'Coste',
        'currency' => 'Divisa',
        'duration' => 'Duración',
        'internal' => 'Interno',
        'isbn' => 'ISBN',
        'isFree' => '¿Es gratis?',
        'lang' => 'Idioma',
        'skills' => '⚠️ Habilidades',
        'tags' => '⚠️ Etiquetas',
        'semantic_tags' => 'Etiquetas Semánticas',
        'type' => 'Tipo',
        'types' => 'Tipos',
        'units' => 'Unidades',
        'unit' => 'Unidad',
        'language' => 'Idioma',
        'language_default' => 'Idioma por defecto',
        'available_languages' => 'Idiomas disponibles',
        'is_deleted' => '¿Está borrado?',
        'corporations' => 'Organizaciones',
        'workspaces' => 'Espacios de trabajo',
        'true' => 'Sí',
        'false' => 'No',
        'all' => 'Todos',
        'yes' => 'true',
        'no' => 'false',
        'lom' => 'LOM',
        'lomes' => 'LOMES'
    ],
    'MHE' => [],
    'SEK' => [],
];
